spring.rabbitmq.listener.simple.prefetch=1
#spring.rabbitmq.host=localhost
#spring.rabbitmq.virtualhost=/
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
server.port=7070
